import requests, os.path, time

WU_KEY = '8987cfce47870546'

def get_yesterdays_rain(zipcode):
    r = requests.get('http://api.wunderground.com/api/'+WU_KEY+'/yesterday/q/'+zipcode+'.json')
    data = r.json()
    yesterdaysRain = data['history']['dailysummary'][0]['precipi']
    return yesterdaysRain

def get_todays_rain(zipcode):
    r = requests.get('http://api.wunderground.com/api/'+WU_KEY+'/forecast/q/'+zipcode+'.json')
    data = r.json()
    todaysRain = data['forecast']['simpleforecast']['forecastday'][0]['qpf_allday']['in']
    return todaysRain

def load_settings():
    settings = []
    file = open('settings.csv','r')
    settings = file.readlines()
    file.close()
    settings.rstrip('[')
    settings.rstrip(']')    
    settings = settings.split(',')
    return settings
    
def save_settings(settings):
    file = open('settings.csv','w')
    file.write(str(settings))
    file.close()
